<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caladea&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

<div style="padding-top: 20px; padding-left: 30px; padding-bottom: 20px;">
    <button type="button" class="btn btn-primary" style="font-size: 20px;"><i class="fa fa-download"></i></button>
  </div>
<div id="rb-layout">
  
  <div id="rb-main">

    <div id="rb-left">
        <div id="rb-left-top">
            <div class="rb-block">
                <div style="font-size: 120px;" class="img-fluid">
                    <i class="fa fa-user-circle "></i>
                </div>
              </div>
              
        </div>
        <div id="rb-main-left">
            <div class="block rb-block">
                <p class="h3"><span class="box-title rb_data">information</span></p>
            </div>
            <div class="box-contact">
              <p class="icoweb"><i class="fa fa-calendar"></i><span style="font-size: 15px;">22/12/1995</span>
              </p>
              <p class="icoweb"><i class="fa fa-user"></i><span style="font-size: 15px;">Men</span>
              </p>
              <p class="icoweb" ><i class="fa fa-phone"></i><span style="font-size: 15px;" >0123456789</span></p>
              <p class="icoweb" ><i class="fa fa-envelope-square"></i><span style="font-size: 15px;" >example@example.com</span>
              </p>
              <p class="icoweb"><i class="fa fa-map-marker"></i><span style="font-size: 15px;" >New York</span>
              </p>
              <p class="icoweb"><i class="fa fa-info"></i><span style="font-size: 15px;" >fb.com/me</span>
              </p>
            </div>
            <p class="h3"><span>Skill</span></p>
            <div>
              <p>SOE: <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span></p>
        </div>
        <div>
              <p>CSS: <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span></p>
        </div>
        <div>
              <p>HTML: <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span></p>
        </div>
        <div>
              <p>JS: <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span></p>
        </div>
       </div>

        
      </div>
  <div id="rb-content">
    <div id="rb-content-top">
        <div class="rb-block">
          <div>
              <h1><span>Your full name</span></h1>
              <h1 class="job_position"><span><I>Job's position</I></span></h1>
              <hr align="left">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores explicabo nam similique quaerat,
                <hr style="background-color: #000;" size="5px;">
              </p>
              
          </div>
          
        </div>
      </div>
    <div id="rb-content-main">
    
   
    <div class="rb-block">
      
      <p class="head">
        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
        <span >Education</span>
      </p>
      <div>
  
        <div class="rb-box-content">
          
          <h3>
            <span>School's name</span>
            <span class="exp-date"><em >08/2019</em> - <em >03/2020</em></span>
          </h3>
          <p class="h3">
            <span >Major</span>
          </p>
          <div class="exp-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores explicabo nam similique quaerat, porro perferendis adipisci molestias eius dolore eaque, consequatur placeat voluptates consequuntur

          </div>
        </div>
      </div>
    </div>
    <div class="rb-block">
      
      <p class="head">
        <i class="fa fa-briefcase" aria-hidden="true"></i>
        <span>Expericence</span>
      </p>
      <div>
  
        <div class="rb-box-content">
          
          <h3>
            <span>Company's name</span>
            <span class="exp-date"><em>04/2020</em> - <em >Now</em></span>
          </h3>
          <p class="h3">
            <span>Position</span>
          </p>
          <div class="exp-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores explicabo nam similique quaerat, porro perferendis adipisci molestias eius dolore eaque, consequatur placeat voluptates consequuntur
          </div>
        </div>
      </div>
    </div>
    <div class="rb-block">
      
      <p class="head">
        <i class="fa fa-user" aria-hidden="true"></i>
        <span>Activities</span>
      </p>
      <div>
  
        <div class="rb-box-content">
          <h3>
            <span >Organization's name</span>
            <span class="exp-date"><em >01/2019</em> - <em>03/2020</em></span>
          </h3>
          <p class="h3">
            <span>Position</span>
          </p>
          <div class="exp-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores explicabo nam similique quaerat, porro perferendis adipisci molestias eius dolore eaque, consequatur placeat voluptates consequuntur
          </div>
        </div>
      </div>
    </div>
    <div class="rb-block">
        <p class="head">
            <i class="fa fa-trophy" aria-hidden="true"></i>
          <span>AWARD</span>
        </p>
        <div>
          <div class="rb-box-content">
            <h3>
              <span >Award's name</span>
              <span class="exp-date"><em >01/2019</em></span>
            </h3>
          </div>
        </div>
      </div>
     
      <div class="rb-block">
      
          <p class="head">
              <i class="fa fa-caret-square-o-down" aria-hidden="true"></i>
            <span>More information</span>
          </p>
          <div>
            <div class="rb-box-content">
              <div class="exp-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores explicabo nam similique quaerat, porro perferendis adipisci molestias eius dolore eaque, consequatur placeat voluptates consequuntur
  
              </div>
            </div>
          </div>
        </div>
    <div class="rb-block">
      
      <p class="head">
        <i class="fa fa-link" aria-hidden="true"></i>
        <span>References</span>
      </p>
      <div>
  
        <div class="rb-box-content">
          <div class="exp-content">Name, company, phone, email,...
          </div>
        </div>
      </div>
    </div>
    
  </div>
  </div>
  

  </div>
  
  
    </div>
    
    <style>

     
     #rb-layout {
  width: 100%;
  max-width: 210mm;
  padding: 0;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  
}

#rb-main{
font-family: 'Questrial', sans-serif;
font-size: 15px;line-height: 24px;
font-weight: 300;
display: flex;
flex-wrap: nowrap;
padding: 20px;
background-color: #ffff;
}



#rb-left-top{
    margin-bottom: 60px;
}


#rb-left {
  width: 28%;
  padding:10px 5px;
  padding-left: 15px;
  padding-top: 20px;
}
#rb-content {
  width: 72%;
  background: #fff;
  padding-right: 10px;
  padding-left: 20px;
  padding-top: 20px;
}

#rb-content-top{  
color: #000;
background:#fff;
padding: 15px;
padding-bottom: 0px;
margin-bottom: 50px
}
#rb-content-top hr{
  width:200px;
  align-items: left;
  border: 1px solid #fff;

}
#rb-content-top .rb-block {
    position: relative;
    padding: 5px 10px;
    display: flex;
}
#cv-ava{
    width:150px;
    border-radius: 50%;
}

#rb-content .rb-block {
  position: relative;
}
.checked {
  color: orange;
}
#rb-left .rb-box-content {
padding-bottom: 0;
margin:0;
}
.skill{
margin-top: 15px
}

#rb-content-top h1{
font-size: 32px;  
margin:0;
padding-top: 0px;
line-height: normal;
text-transform: capitalize;
font-weight: 850;
}
#rb-content-top .rb-block{
    padding-left: 0px;
}
#rb-content-top .job_position{
    font-size: 22px;
    font-weight: 550; 

}


.box-name p{    
  overflow: hidden;
}
.box-name{    
overflow: hidden;
background: #2f3a40;
}
#rb-content p{
margin-bottom: 5px
}
#rb-left .h3{
    font-size: 19px;
  font-weight: bold;
  margin-top: 0;
  text-transform: uppercase;
}
#rb-content .head{
  font-size: 20px;
  color: #2f3a40;
  padding-bottom: 5px;
  /* border-bottom: 2px solid #9B9C8F; */
  font-weight: bold;
  margin-top: 0;
  text-transform: uppercase;
}
#rb-content-main{
    padding-left: 10px;
}

#rb-content h3{
  font-weight:bold;font-size: 16px;line-height:30px;margin-bottom: 10px;color: #333;
}


#rb-content span[contenteditable]{
display: inline-block;
padding-right: 15px;
padding-left: 15px;
}

#rb-left .h3:first-child{
margin-top: 0
}
.rb-box-content{
margin-bottom: 25px;
position: relative;
}

#rb-box-ava{  
text-align:center;padding:2px;margin-bottom: 10px; auto;
}
#rb-box-ava img{
padding: 0;
border:0;
width: 150px;
height: 150px;

}
.bar-exp span {
  display:block;
  height: 8px;
  background: #d9d9d9;
}
.bar-exp{
background: #2f3a40;
border: solid 2px white;
  margin-bottom: 12px;
}
.icoweb label{
display: block;
color:#627e88;
}
.icoweb span{
display: block;
}

.box-contact{
font-size: 13px;
padding-top:0px;
margin-bottom: 50px;
}

.icoweb i.fa{
  width: 20px;
  height: 20px;
  background-color:#ffff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  display: inline-block;
  text-align: center;
  font-size: 13px;
  line-height: 20px;
  color: #2f3a40!important;
  margin-right: 10px;
  margin-top: 3px;float:left
}
.head i{
  font-size: 26px;
  margin-right: 10px;
}

#rb-content span.exp-date {
  float: right;
}
.icon_fa{
text-align: center;
}
.icon_fa i.fa{
font-size: 20px;
border: solid 1px #ffffff;
border-radius: 50%;
padding: 5px;
width: 20px;
color: white;
background: #ffffff;
margin-bottom: 5px;
}
p.head i.fa{float:left}
#rb-main-left .rb-box-content .tag {
    background-color: rgb(75, 175, 113);
    margin-right: 2px;
    margin-bottom: 5px;
    padding-top: 0.2em;
    padding-right: 0.6em;
    padding-bottom: 0.3em;
    padding-left: 0.6em;
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    display: inline-block;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    border-bottom-right-radius: 0.25em;
    border-bottom-left-radius: 0.25em;
}
@media only screen and (max-width: 600px)
 </style>
</html>